[bumpversion]
current_version = 0.2.1
commit = False
tag = False
tag_version = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:datakit/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
max-line-length=130
exclude =
  docs,
  __pycache__,
  .git,
  datakit/__init__.py
