[tox]
envlist = py35

[base]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/datakit

[testenv]
basepython =
  py35: python3.5
deps =
    pytest
    -r{toxinidir}/requirements.txt
setenv =
  {[base]setenv}
commands = pytest
